# Movies-WS-JDBC

./: README.md  pom.xml
sql/: spring-movies-app-db.sql
src/test/java/: ApplicationTests.java
